# spark-minimal-testing

./: README.md  pom.xml
src/main/resources/: Object.sql  Source.sql
src/main/scala/examples/spark/: MySparkApplication.scala  Utils.scala
src/main/scala/examples/spark/domain/: ExampleSchema.scala
src/test/resources/: fake_data
src/test/scala/examples/spark/: MySparkApplicationTest.scala
src/test/scala/examples/spark/schema/: ExampleSchemaTest.scala
